<!DOCTYPE html>
<html><head>

<link rel="stylesheet" href="https://anyicomplex.github.io/css/code-highlight.css">


  <title>使用 Linux 的理由</title>





<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="本文仅代表个人观点，欢迎留言讨论">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="使用 Linux 的理由" />
<meta property="og:description" content="本文仅代表个人观点，欢迎留言讨论" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anyicomplex.github.io/posts/reasons-to-use-linux/" />
<meta property="article:published_time" content="2021-12-08T08:17:44-05:00" />
<meta property="article:modified_time" content="2022-03-01T19:12:02-05:00" /><meta property="og:site_name" content="安怡的博客" />





<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 Linux 的理由"/>
<meta name="twitter:description" content="本文仅代表个人观点，欢迎留言讨论"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://github.com/fluidicon.png">



<link rel="stylesheet" href="https://anyicomplex.github.io/scss/journal.min.f4a8de07567a2d29619e0711662ef6251e3e59b642079f99490f654abf89a3c4.css" integrity="sha256-9KjeB1Z6LSlhngcRZi72JR4&#43;WbZCB5&#43;ZSQ9lSr&#43;Jo8Q=" media="screen">



<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'ecaa9e60860d0402573e',
  clientSecret: 'e2a72d4628c46b1d35bdeef27db30f692f731c01',
  repo: 'anyicomplex.github.io',
  owner: 'anyicomplex',
  admin: ['anyicomplex'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://anyicomplex.github.io/">
    
        <div class="nav-title">
            安怡的博客
        </div>
        
        <div class="nav-subtitle">
            编程与生活 | 随笔杂记
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS 订阅
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Powered by <a href='https://gohugo.io/'>Hugo</a> with theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>' s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>
<br>


	
	2021 - 2022 © anyicomplex
	
        <br>
        
        
                        本站所有原创博文皆遵循 <a href='https://creativecommons.org/licenses/by-nc/4.0/'>CC-BY-NC 4.0</a> 协议
	
	
    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1%e8%bd%bb%e9%87%8f%e7%ba%a7" onclick="onNavClick(`#1轻量级-nav`)" id="1轻量级-nav">
									1.轻量级
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2%e5%ae%89%e5%85%a8" onclick="onNavClick(`#2安全-nav`)" id="2安全-nav">
									2.安全
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#1%e6%96%87%e4%bb%b6%e7%b3%bb%e7%bb%9f" onclick="onNavClick(`#1文件系统-nav`)" id="1文件系统-nav">
									1.文件系统
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2%e6%93%8d%e4%bd%9c%e7%b3%bb%e7%bb%9f" onclick="onNavClick(`#2操作系统-nav`)" id="2操作系统-nav">
									2.操作系统
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3%e8%bd%af%e4%bb%b6" onclick="onNavClick(`#3软件-nav`)" id="3软件-nav">
									3.软件
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#windows" onclick="onNavClick(`#windows-nav`)" id="windows-nav">
									Windows
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#linux" onclick="onNavClick(`#linux-nav`)" id="linux-nav">
									Linux
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#macos" onclick="onNavClick(`#macos-nav`)" id="macos-nav">
									macOS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#3%e5%8f%af%e5%ae%9a%e5%88%b6%e6%80%a7%e9%ab%98" onclick="onNavClick(`#3可定制性高-nav`)" id="3可定制性高-nav">
									3.可定制性高
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%9b%be%e5%bd%a2%e7%95%8c%e9%9d%a2" onclick="onNavClick(`#图形界面-nav`)" id="图形界面-nav">
									图形界面
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#windows-1" onclick="onNavClick(`#windows-1-nav`)" id="windows-1-nav">
									Windows
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#macos-1" onclick="onNavClick(`#macos-1-nav`)" id="macos-1-nav">
									macOS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#linux-1" onclick="onNavClick(`#linux-1-nav`)" id="linux-1-nav">
									Linux
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%b3%bb%e7%bb%9f%e4%bf%ae%e6%94%b9" onclick="onNavClick(`#系统修改-nav`)" id="系统修改-nav">
									系统修改
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#windows-2" onclick="onNavClick(`#windows-2-nav`)" id="windows-2-nav">
									Windows
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#macos-2" onclick="onNavClick(`#macos-2-nav`)" id="macos-2-nav">
									macOS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#linux-2" onclick="onNavClick(`#linux-2-nav`)" id="linux-2-nav">
									Linux
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#4%e7%94%9f%e6%80%81%e5%ae%8c%e5%96%84" onclick="onNavClick(`#4生态完善-nav`)" id="4生态完善-nav">
									4.生态完善
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS 订阅
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1%e8%bd%bb%e9%87%8f%e7%ba%a7" onclick="onNavClick(`#1轻量级-nav`)" id="1轻量级-nav">
									1.轻量级
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2%e5%ae%89%e5%85%a8" onclick="onNavClick(`#2安全-nav`)" id="2安全-nav">
									2.安全
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#1%e6%96%87%e4%bb%b6%e7%b3%bb%e7%bb%9f" onclick="onNavClick(`#1文件系统-nav`)" id="1文件系统-nav">
									1.文件系统
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2%e6%93%8d%e4%bd%9c%e7%b3%bb%e7%bb%9f" onclick="onNavClick(`#2操作系统-nav`)" id="2操作系统-nav">
									2.操作系统
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3%e8%bd%af%e4%bb%b6" onclick="onNavClick(`#3软件-nav`)" id="3软件-nav">
									3.软件
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#windows" onclick="onNavClick(`#windows-nav`)" id="windows-nav">
									Windows
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#linux" onclick="onNavClick(`#linux-nav`)" id="linux-nav">
									Linux
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#macos" onclick="onNavClick(`#macos-nav`)" id="macos-nav">
									macOS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#3%e5%8f%af%e5%ae%9a%e5%88%b6%e6%80%a7%e9%ab%98" onclick="onNavClick(`#3可定制性高-nav`)" id="3可定制性高-nav">
									3.可定制性高
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%9b%be%e5%bd%a2%e7%95%8c%e9%9d%a2" onclick="onNavClick(`#图形界面-nav`)" id="图形界面-nav">
									图形界面
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#windows-1" onclick="onNavClick(`#windows-1-nav`)" id="windows-1-nav">
									Windows
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#macos-1" onclick="onNavClick(`#macos-1-nav`)" id="macos-1-nav">
									macOS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#linux-1" onclick="onNavClick(`#linux-1-nav`)" id="linux-1-nav">
									Linux
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%b3%bb%e7%bb%9f%e4%bf%ae%e6%94%b9" onclick="onNavClick(`#系统修改-nav`)" id="系统修改-nav">
									系统修改
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#windows-2" onclick="onNavClick(`#windows-2-nav`)" id="windows-2-nav">
									Windows
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#macos-2" onclick="onNavClick(`#macos-2-nav`)" id="macos-2-nav">
									macOS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#linux-2" onclick="onNavClick(`#linux-2-nav`)" id="linux-2-nav">
									Linux
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#4%e7%94%9f%e6%80%81%e5%ae%8c%e5%96%84" onclick="onNavClick(`#4生态完善-nav`)" id="4生态完善-nav">
									4.生态完善
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://anyicomplex.github.io/">
            安怡的博客
        </a>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://anyicomplex.github.io/">
        <div class="single-column-header-title">安怡的博客</div>
        
        <div class="single-column-header-subtitle">编程与生活 | 随笔杂记</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    使用 Linux 的理由
                    
                    <div class="post-subtitle">
                        本文仅代表个人观点，欢迎留言讨论
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-12-08 08:17
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/it">IT</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>
                                &nbsp;
                            
                                <a href="/tags/linux">Linux</a>
                                &nbsp;
                            
                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            8 min
                            
                            30 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="1轻量级">1.轻量级</h1>
<p>（以 x86_64 操作系统为例，针对日常使用，因此注重轻量级精简太多功能的发行版不算在内） </p>
<table>
<thead>
<tr>
<th>操作系统</th>
<th>最低 CPU 需求</th>
<th>最低内存需求</th>
<th>最低储存需求</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows 11</td>
<td>1 GHz * 2</td>
<td>4 GB</td>
<td>64 GB</td>
</tr>
<tr>
<td>Windows 10</td>
<td>1 GHz</td>
<td>2 GB</td>
<td>20 GB</td>
</tr>
<tr>
<td>Windows 7</td>
<td>1 GHz</td>
<td>2 GB</td>
<td>20 GB</td>
</tr>
<tr>
<td>Fedora 35 (GNOME)</td>
<td>2 GHz</td>
<td>2 GB</td>
<td>15 GB</td>
</tr>
<tr>
<td>Debian 11 (GNOME)</td>
<td>1 GHz</td>
<td>1 GB</td>
<td>10 GB</td>
</tr>
</tbody>
</table>
<p><strong>数据均来自官网</strong></p>
<p>Windows 11: <a href="https://support.microsoft.com/en-us/windows/windows-11-system-requirements-86c11283-ea52-4782-9efd-7674389a7ba3">https://support.microsoft.com/en-us/windows/windows-11-system-requirements-86c11283-ea52-4782-9efd-7674389a7ba3</a><br>
Windows 10: <a href="https://support.microsoft.com/en-us/windows/windows-10-system-requirements-6d4e9a79-66bf-7950-467c-795cf0386715">https://support.microsoft.com/en-us/windows/windows-10-system-requirements-6d4e9a79-66bf-7950-467c-795cf0386715</a><br>
Windows 7: <a href="https://support.microsoft.com/en-us/windows/windows-7-system-requirements-df0900f2-3513-a851-13e7-0d50bc24e15f">https://support.microsoft.com/en-us/windows/windows-7-system-requirements-df0900f2-3513-a851-13e7-0d50bc24e15f</a><br>
Fedora 35: <a href="https://docs.fedoraproject.org/en-US/fedora/f35/release-notes/welcome/Hardware_Overview/">https://docs.fedoraproject.org/en-US/fedora/f35/release-notes/welcome/Hardware_Overview/</a><br>
Debian 11: <a href="https://www.debian.org/releases/stable/amd64/ch03s04.en.html">https://www.debian.org/releases/stable/amd64/ch03s04.en.html</a></p>
<p><strong>Windows 10 的数据为早期版本（最新版的官方数据我没找到），最新版的最低硬件需求应和当前的 Windows 11 相当。</strong></p>
<p>GNOME 是公认的占用资源最多的 Linux 桌面环境，而 Fedora 也是最为臃肿的 Linux 发行版之一。<br>
然而二者的组合除了最低 CPU 需求高于 Windows 7 外，其他都不逊色。<br>
而较为轻量的 Debian 11 和 GNOME 组合的最低硬件需求低于 Windows 7。<br>
如果换用轻量级桌面 Xfce 或 LXDE，想必这一需求会低得多。<br>
然而 Windows 可换不了桌面&hellip;&hellip;</p>
<h1 id="2安全">2.安全</h1>
<h2 id="1文件系统">1.文件系统</h2>
<p>所有 POSIX 操作系统的文件系统（Linux 的 ext 系列、Solaris 的 ZFS 等）都有严格的文件权限限制，只有被标记为“可执行”的文件才能运行。<br>
而 Windows 不同，其对“可执行”文件的界定仅仅按扩展名来划分。
这也是有历史原因的：</p>
<ul>
<li>Windows 的前身 DOS 和早期 Windows 使用 FAT32 文件系统，这个文件系统很简陋，不但不支持日志，而且完全不支持文件权限。</li>
<li>随着 Windows NT 3.1 内核的推出，NTFS 取代 FAT32 成为了 Windows 的默认文件系统，这次总算支持文件权限了，然而其默认文件可执行。</li>
</ul>
<p><strong>通过 Access Control List（ACL）倒是可以修改默认文件权限，但这个功能又有多少 Windows 用户会去用呢？甚至大多数人都不知道 Windows 还有这个功能吧&hellip;&hellip;</strong></p>
<h2 id="2操作系统">2.操作系统</h2>
<ul>
<li>Linux 开源，在大量开发者的参与下，系统漏洞能够迅速被发现和得到修复，也不必担心被官方植入后门（当然，某些发行版会这么做，例如 Ubuntu，所以各位选择发行版的时候要擦亮眼睛啊～）。</li>
<li>Windows 完全闭源，开发环境十分封闭，不仅不利于系统漏洞的发现和修复，而且微软本身就在通过官方植入的后门窃取用户的隐私（早就是公开的秘密了～）。</li>
<li>macOS 只有内核开源，完整的操作系统是闭源的，结论同 Windows。</li>
</ul>
<h2 id="3软件">3.软件</h2>
<h3 id="windows">Windows</h3>
<ul>
<li>没有统一的软件源，需要自行寻找，但找到的软件源不一定可靠——例如很多下载站都会篡改安装包，注入病毒。</li>
<li>如果采取明文传输协议（HTTP、FTP等），很可能遭遇中间人攻击——软件在下载途中被篡改，注入病毒，然而不是所有软件源都会提供校验码的&hellip;&hellip;</li>
<li>不是所有软件都有“自动更新”功能，手动更新又要重复一遍之前下载的操作，重新面对一次相同的危险。</li>
<li>Windows 是专有软件的天下，因此很多软件本身就是植入了后门的～</li>
</ul>
<h3 id="linux">Linux</h3>
<ul>
<li>在 Linux 发行版安装软件，多数时候都是从发行版官方仓库安装，少数时候自己下载源码编译或安装第三方软件包。</li>
<li>绝大多数发行版维护的软件仓库都能够保证软件来源可靠，且绝大多数包管理器都自带校验机制。</li>
<li>无论软件是否支持“自动更新”，包管理器都能“自动更新”。</li>
<li>Linux 下绝大多数软件都是开源的，如果你对安全性有较高的要求，在 Linux 下完全可以不使用任何闭源软件。</li>
</ul>
<h3 id="macos">macOS</h3>
<ul>
<li>Linux 的前三条 和Windows 的最后一条。</li>
</ul>
<h1 id="3可定制性高">3.可定制性高</h1>
<p><strong>Linux 的可定制性绝不是 Windows 和 macOS 能比拟的。</strong></p>
<h2 id="图形界面">图形界面</h2>
<h3 id="windows-1">Windows</h3>
<ul>
<li>图形界面是内核的一部分，无法修改。</li>
<li>微软对API开放程度不够，美化插件作用有限。</li>
</ul>
<h3 id="macos-1">macOS</h3>
<ul>
<li>图形界面是其软件生态的一部分，换成其他的会导致大量软件无法运行。</li>
</ul>
<h3 id="linux-1">Linux</h3>
<ul>
<li>桌面环境（Desktop Environment）、窗口管理器（Window Manager）、显示服务器（Display Server）都是可以更换的。<br>
例如：可以用 X Server 作为显示服务器，也可以用 Wayland；窗口管理器可以用 IceWM、JWM，也可以用 i3WM、Awesome；桌面环境可以用简洁的 GNOME、华丽的 KDE，也可以用轻量级的 Xfce、LXDE&hellip;&hellip;</li>
<li>更何况还有大量的主题插件、美化插件，可以把 Linux 装点的像 macOS ，也可以改成 Windows 的样子，当然，更多的是自成一派的风格～</li>
</ul>
<h2 id="系统修改">系统修改</h2>
<p><strong>有时会有删去系统中某些用不上功能的需求。</strong></p>
<h3 id="windows-2">Windows</h3>
<ul>
<li>内核不开源，几乎无法修改。</li>
<li>是一个环环相扣的整体结构，难以精简，且精简一般难以保证安全性。</li>
</ul>
<h3 id="macos-2">macOS</h3>
<ul>
<li>虽然内核开源，但上层架构不开源，因此修改难度极高。</li>
<li>精简难度同上。</li>
</ul>
<h3 id="linux-2">Linux</h3>
<ul>
<li>绝大多数 Linux 发行版对自行修改和编译内核都是友好的。</li>
<li>完全开源且充分模块化，因此精简起来十分容易，Tiny Core Linux 甚至完成了构建只有 12MB 的带有图形界面的操作系统的壮举。</li>
</ul>
<h1 id="4生态完善">4.生态完善</h1>
<p><strong>此条主要针对 macOS 以外的 BSD。</strong></p>
<ul>
<li>作为三大桌面操作系统之一，越来越多的软件适配了 Linux 版本，而且 Linux 平台下本身多年积累的软件生态也越发成熟（例如 GIMP 之于 PhotoShop，Linux 生态的很多开源软件能够完美替代同类的商业软件）。</li>
<li>macOS 以外的 BSD 因为极度缺乏软件，日常使用一般会有问题（有 Linux 兼容层的除外）。</li>
</ul>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2022-03-01</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://anyicomplex.github.io/posts/i-am-back/">
			下篇<br>我回来了
                </a>
                
                
                
                <a class="older-posts" href="https://anyicomplex.github.io/posts/blog-refurbishment-2/">
			上篇<br>博客翻新 2
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Powered by <a href='https://gohugo.io/'>Hugo</a> with theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>' s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>
<br>


	
	2021 - 2022 © anyicomplex
	
        <br>
        
        
                        本站所有原创博文皆遵循 <a href='https://creativecommons.org/licenses/by-nc/4.0/'>CC-BY-NC 4.0</a> 协议
	
	</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
