<!DOCTYPE html>
<html><head>

<link rel="stylesheet" href="https://anyicomplex.github.io/css/code-highlight.css">


  <title>Reasons to Use Linux</title>





<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="This article represents only my personal view, welcome to leave a message to discuss">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="Reasons to Use Linux" />
<meta property="og:description" content="This article represents only my personal view, welcome to leave a message to discuss" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anyicomplex.github.io/en/posts/reasons-to-use-linux/" />
<meta property="article:published_time" content="2021-12-08T08:17:44-05:00" />
<meta property="article:modified_time" content="2022-03-01T19:12:02-05:00" /><meta property="og:site_name" content="anyicomplex&#39;s Blog" />





<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reasons to Use Linux"/>
<meta name="twitter:description" content="This article represents only my personal view, welcome to leave a message to discuss"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://github.com/fluidicon.png">



<link rel="stylesheet" href="https://anyicomplex.github.io/scss/journal.min.f4a8de07567a2d29619e0711662ef6251e3e59b642079f99490f654abf89a3c4.css" integrity="sha256-9KjeB1Z6LSlhngcRZi72JR4&#43;WbZCB5&#43;ZSQ9lSr&#43;Jo8Q=" media="screen">



<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'ecaa9e60860d0402573e',
  clientSecret: 'e2a72d4628c46b1d35bdeef27db30f692f731c01',
  repo: 'anyicomplex.github.io',
  owner: 'anyicomplex',
  admin: ['anyicomplex'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://anyicomplex.github.io/en/">
    
        <div class="nav-title">
            anyicomplex&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            Programming and Life | Miscellaneous Essays
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/en/posts">
                Archives
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Powered by <a href='https://gohugo.io/'>Hugo</a> with theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>' s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>
<br>


	
	2021 - 2022 © anyicomplex
	
        <br>
        
        
        All original blog posts on this site are under the <a href='https://creativecommons.org/licenses/by-nc/4.0/'>CC-BY-NC 4.0</a> License
	
	
    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1-lightweight" onclick="onNavClick(`#1-lightweight-nav`)" id="1-lightweight-nav">
									1. Lightweight
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#2-security" onclick="onNavClick(`#2-security-nav`)" id="2-security-nav">
									2. Security
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1-file-system" onclick="onNavClick(`#1-file-system-nav`)" id="1-file-system-nav">
									1. File system
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2-operating-system" onclick="onNavClick(`#2-operating-system-nav`)" id="2-operating-system-nav">
									2. Operating system
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3-software" onclick="onNavClick(`#3-software-nav`)" id="3-software-nav">
									3. Software
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#windows" onclick="onNavClick(`#windows-nav`)" id="windows-nav">
									Windows
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#linux" onclick="onNavClick(`#linux-nav`)" id="linux-nav">
									Linux
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#macos" onclick="onNavClick(`#macos-nav`)" id="macos-nav">
									macOS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#3-highly-customizable" onclick="onNavClick(`#3-highly-customizable-nav`)" id="3-highly-customizable-nav">
									3. Highly customizable
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#graphical-interface" onclick="onNavClick(`#graphical-interface-nav`)" id="graphical-interface-nav">
									Graphical interface
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#windows-1" onclick="onNavClick(`#windows-1-nav`)" id="windows-1-nav">
									Windows
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#macos-1" onclick="onNavClick(`#macos-1-nav`)" id="macos-1-nav">
									macOS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#linux-1" onclick="onNavClick(`#linux-1-nav`)" id="linux-1-nav">
									Linux
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#system-modification" onclick="onNavClick(`#system-modification-nav`)" id="system-modification-nav">
									System modification
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#windows-2" onclick="onNavClick(`#windows-2-nav`)" id="windows-2-nav">
									Windows
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#macos-2" onclick="onNavClick(`#macos-2-nav`)" id="macos-2-nav">
									macOS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#linux-2" onclick="onNavClick(`#linux-2-nav`)" id="linux-2-nav">
									Linux
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#4-software-ecosystem" onclick="onNavClick(`#4-software-ecosystem-nav`)" id="4-software-ecosystem-nav">
									4. Software ecosystem
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/en/posts">
                    Archives
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1-lightweight" onclick="onNavClick(`#1-lightweight-nav`)" id="1-lightweight-nav">
									1. Lightweight
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#2-security" onclick="onNavClick(`#2-security-nav`)" id="2-security-nav">
									2. Security
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1-file-system" onclick="onNavClick(`#1-file-system-nav`)" id="1-file-system-nav">
									1. File system
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2-operating-system" onclick="onNavClick(`#2-operating-system-nav`)" id="2-operating-system-nav">
									2. Operating system
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3-software" onclick="onNavClick(`#3-software-nav`)" id="3-software-nav">
									3. Software
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#windows" onclick="onNavClick(`#windows-nav`)" id="windows-nav">
									Windows
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#linux" onclick="onNavClick(`#linux-nav`)" id="linux-nav">
									Linux
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#macos" onclick="onNavClick(`#macos-nav`)" id="macos-nav">
									macOS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#3-highly-customizable" onclick="onNavClick(`#3-highly-customizable-nav`)" id="3-highly-customizable-nav">
									3. Highly customizable
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#graphical-interface" onclick="onNavClick(`#graphical-interface-nav`)" id="graphical-interface-nav">
									Graphical interface
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#windows-1" onclick="onNavClick(`#windows-1-nav`)" id="windows-1-nav">
									Windows
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#macos-1" onclick="onNavClick(`#macos-1-nav`)" id="macos-1-nav">
									macOS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#linux-1" onclick="onNavClick(`#linux-1-nav`)" id="linux-1-nav">
									Linux
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#system-modification" onclick="onNavClick(`#system-modification-nav`)" id="system-modification-nav">
									System modification
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#windows-2" onclick="onNavClick(`#windows-2-nav`)" id="windows-2-nav">
									Windows
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#macos-2" onclick="onNavClick(`#macos-2-nav`)" id="macos-2-nav">
									macOS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#linux-2" onclick="onNavClick(`#linux-2-nav`)" id="linux-2-nav">
									Linux
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#4-software-ecosystem" onclick="onNavClick(`#4-software-ecosystem-nav`)" id="4-software-ecosystem-nav">
									4. Software ecosystem
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://anyicomplex.github.io/en/">
            anyicomplex&#39;s Blog
        </a>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://anyicomplex.github.io/en/">
        <div class="single-column-header-title">anyicomplex&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">Programming and Life | Miscellaneous Essays</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Reasons to Use Linux
                    
                    <div class="post-subtitle">
                        This article represents only my personal view, welcome to leave a message to discuss
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-12-08 08:17
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/en/categories/it">IT</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/en/tags/operating-system">Operating System</a>
                                &nbsp;
                            
                                <a href="/en/tags/linux">Linux</a>
                                &nbsp;
                            
                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            4 min
                            
                            49 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="1-lightweight">1. Lightweight</h1>
<p>(x86_64 operating system for example, for daily use; so the distributions focused on lightweight that streamlining too many features are excluded) </p>
<table>
<thead>
<tr>
<th>Operating system</th>
<th>Minimum CPU requirements</th>
<th>Minimum memory requirements</th>
<th>Minimum storage requirements</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows 11</td>
<td>1 GHz * 2</td>
<td>4 GB</td>
<td>64 GB</td>
</tr>
<tr>
<td>Windows 10</td>
<td>1 GHz</td>
<td>2 GB</td>
<td>20 GB</td>
</tr>
<tr>
<td>Windows 7</td>
<td>1 GHz</td>
<td>2 GB</td>
<td>20 GB</td>
</tr>
<tr>
<td>Fedora 35 (GNOME)</td>
<td>2 GHz</td>
<td>2 GB</td>
<td>15 GB</td>
</tr>
<tr>
<td>Debian 11 (GNOME)</td>
<td>1 GHz</td>
<td>1 GB</td>
<td>10 GB</td>
</tr>
</tbody>
</table>
<p><strong>All referenced data come from the system&rsquo;s official website</strong></p>
<p>Windows 11: <a href="https://support.microsoft.com/en-us/windows/windows-11-system-requirements-86c11283-ea52-4782-9efd-7674389a7ba3">https://support.microsoft.com/en-us/windows/windows-11-system-requirements-86c11283-ea52-4782-9efd-7674389a7ba3</a><br>
Windows 10: <a href="https://support.microsoft.com/en-us/windows/windows-10-system-requirements-6d4e9a79-66bf-7950-467c-795cf0386715">https://support.microsoft.com/en-us/windows/windows-10-system-requirements-6d4e9a79-66bf-7950-467c-795cf0386715</a><br>
Windows 7: <a href="https://support.microsoft.com/en-us/windows/windows-7-system-requirements-df0900f2-3513-a851-13e7-0d50bc24e15f">https://support.microsoft.com/en-us/windows/windows-7-system-requirements-df0900f2-3513-a851-13e7-0d50bc24e15f</a><br>
Fedora 35: <a href="https://docs.fedoraproject.org/en-US/fedora/f35/release-notes/welcome/Hardware_Overview/">https://docs.fedoraproject.org/en-US/fedora/f35/release-notes/welcome/Hardware_Overview/</a><br>
Debian 11: <a href="https://www.debian.org/releases/stable/amd64/ch03s04.en.html">https://www.debian.org/releases/stable/amd64/ch03s04.en.html</a></p>
<p><strong>The data for Windows 10 is for an earlier version (I couldn&rsquo;t find official data for the latest version), and the minimum hardware requirements for the latest version should be comparable to the current Windows 11.</strong></p>
<p>GNOME is recognized as the most resource-intensive Linux desktop environment, and Fedora is one of the most bloated Linux distributions.<br>
However, the combination of the two is no worse than Windows 7, except for the fact that the minimum CPU requirements are higher.<br>
The lighter Debian 11 and GNOME combinations have lower minimum hardware requirements than Windows 7.<br>
If you switch to a lightweight desktop environment, XFCE or LXDE, this requirement will be much lower.<br>
However, Windows can&rsquo;t switch desktop environments&hellip;</p>
<h2 id="2-security">2. Security</h2>
<h2 id="1-file-system">1. File system</h2>
<p>All POSIX operating systems' file systems (ext series for Linux, ZFS for Solaris, etc.) have strict file permission restrictions, and only files marked as &ldquo;executable&rdquo; can be run.<br>
Unlike Windows, which defines &ldquo;executable&rdquo; files only by their extensions.
There are also historical reasons for this.</p>
<ul>
<li>Windows' predecessor DOS and early Windows used the FAT32 file system, which was very rudimentary, neither support logging, nor support file permissions at all.</li>
<li>With the introduction of the Windows NT 3.1 kernel, NTFS replaced FAT32 as the default file system for Windows, this time, it finally supporting file permissions, however its default file permission includes &ldquo;executable&rdquo;.</li>
</ul>
<p>**The default file permission can be changed through the Access Control List (ACL), but how many Windows users will use this feature? Most people don&rsquo;t even know that Windows has this feature&hellip; **</p>
<h2 id="2-operating-system">2. Operating system</h2>
<ul>
<li>Linux is open source, with a large number of developers involved, system vulnerabilities can be quickly found and fixed, and do not have to worry about the official implantation of backdoors (of course, some distributions will do this, such as Ubuntu, so you have to be careful when choosing a distribution ~ ).</li>
<li>Windows is completely closed source, and the development environment is very closed, which is not only not conducive to the discovery and repair of system vulnerabilities, but also Microsoft itself is stealing users' privacy informations through official backdoors (it has been an open secret for a long time ~ ).</li>
<li>macOS only kernel open source, the complete operating system is closed source, the conclusion is the same as Windows.</li>
</ul>
<h2 id="3-software">3. Software</h2>
<h3 id="windows">Windows</h3>
<ul>
<li>There are no unified software sources, you need to find them yourself, but the ones you find are not always reliable - for example, many download sites tamper with the installation package and inject viruses.</li>
<li>If you take explicit transfer protocols (HTTP, FTP, etc.), you are likely to encounter man-in-the-middle attacks - software is tampered with on the way to download, injecting viruses, however not all software sources provide checksums&hellip;</li>
<li>Not all software has an &ldquo;auto-update&rdquo; function, so you have to repeat the same operation of downloading manually and face the same danger again.</li>
<li>Windows is a world of proprietary software, so many of them have backdoors embedded by the developer.</li>
</ul>
<h3 id="linux">Linux</h3>
<ul>
<li>When installing software on Linux distributions, most of the time you install it from the official repository of the distribution, but in a few cases you download the source code and compile it yourself or install third-party packages.</li>
<li>Most distributions maintain repositories that guarantee reliable sources, and most package managers have their own validation mechanisms.</li>
<li>Package managers can &ldquo;auto-update&rdquo; regardless of whether the software supports &ldquo;auto-update&rdquo; or not.</li>
<li>Most of the software under Linux is open source, so if you have high security requirements, you can use Linux without any closed-source softwares.</li>
</ul>
<h3 id="macos">macOS</h3>
<ul>
<li>The first three for Linux and the last one for Windows.</li>
</ul>
<h1 id="3-highly-customizable">3. Highly customizable</h1>
<p><strong>Windows and macOS are in no way comparable to Linux in terms of customizability.</strong></p>
<h2 id="graphical-interface">Graphical interface</h2>
<h3 id="windows-1">Windows</h3>
<ul>
<li>The graphical interface is part of the kernel and cannot be modified.</li>
<li>Microsoft don&rsquo;t open enough APIs of Windows and beautification plugins are very limited in effects.</li>
</ul>
<h3 id="macos-1">macOS</h3>
<ul>
<li>The graphical interface is part of its software ecosystem, and switching to something else would result in a lot of software not working.</li>
</ul>
<h3 id="linux-1">Linux</h3>
<ul>
<li>Desktop Environment, Window Manager, and Display Server are all replaceable.<br>
For example, you can use X Server as display server, or Wayland; you can use IceWM, JWM, i3WM, Awesome&hellip; as window manager; you can use GNOME, KDE, XFCE or LXDE&hellip; as desktop environment.</li>
<li>Not to mention the large amount of theme plugins, beautification plugins, you can decorate Linux like macOS, or change it to look like Windows, of course, more of them provides a self-contained distinctive style ~</li>
</ul>
<h2 id="system-modification">System modification</h2>
<p><strong>Sometimes there is a requirement to delete certain features of the system that you won&rsquo;t use.</strong></p>
<h3 id="windows-2">Windows</h3>
<ul>
<li>The kernel is not open source and is almost impossible to modify.</li>
<li>It is an interlocking whole structure that is difficult to streamline, and streamlining is generally difficult to ensure security.</li>
</ul>
<h3 id="macos-2">macOS</h3>
<ul>
<li>Although the kernel is open source, the upper-layer architecture is not, making it extremely difficult to modify.</li>
<li>Same difficulty in streamlining as above.</li>
</ul>
<h3 id="linux-2">Linux</h3>
<ul>
<li>The vast majority of Linux distributions are friendly to modifying and compiling the kernel yourself.</li>
<li>Fully open source and fully modular, so it is easy to streamline, and Tiny Core Linux has even accomplished the feat of building an operating system with a graphical interface that is only 12MB.</li>
</ul>
<h1 id="4-software-ecosystem">4. Software ecosystem</h1>
<p><strong>This paragraph is mainly for BSDs other than macOS.</strong></p>
<ul>
<li>As one of the three desktop operating systems, more and more software ported to Linux, and the Linux platform itself also has accumulated years of software. The Linux software ecosystem is becoming more and more mature (for example, GIMP vs. PhotoShop, Many open source software can perfectly replace similar commercial software).</li>
<li>BSDs (except macOS), because of the extreme lack of software, daily use will generally have problems (except for those with Linux compatibility layer).</li>
</ul>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-03-01</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://anyicomplex.github.io/en/posts/i-am-back/">
			Next<br>I am Back
                </a>
                
                
                
                <a class="older-posts" href="https://anyicomplex.github.io/en/posts/blog-refurbishment-2/">
			Previous<br>Blog Refurbishment 2
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Powered by <a href='https://gohugo.io/'>Hugo</a> with theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>' s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>
<br>


	
	2021 - 2022 © anyicomplex
	
        <br>
        
        
        All original blog posts on this site are under the <a href='https://creativecommons.org/licenses/by-nc/4.0/'>CC-BY-NC 4.0</a> License
	
	</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
